<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ad312c447c149c1b004e4078e24bdf3" Name="Diagram1">
        <EntityTypeShape EntityType="SensorModel.Admin" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorModel.Cart" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorModel.Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorModel.Specification" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="SensorModel.FK_Cart_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SensorModel.FK_Cart_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SensorModel.FK_Product_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SensorModel.FK_Order_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SensorModel.FK_Order_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SensorModel.FK_Specification_ToProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>